# mobile

./: WatchDogService.java
Capacity/app/: build.gradle
Capacity/app/src/androidTest/java/com/jcy/capacity/: ExampleInstrumentedTest.java
Capacity/app/src/main/: AndroidManifest.xml
Capacity/app/src/main/java/com/jcy/capacity/: MainActivity.java
Capacity/app/src/main/java/com/jcy/capacity/adapter/: ChatListAdapter.java
Capacity/app/src/main/java/com/jcy/capacity/application/: BaseApplication.java
Capacity/app/src/main/java/com/jcy/capacity/entity/: ChatListData.java  MyUser.java
Capacity/app/src/main/java/com/jcy/capacity/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
Capacity/app/src/main/java/com/jcy/capacity/ui/: BaseActivity.java  ForgetActivity.java  GuideActivity.java  LoginActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java
Capacity/app/src/main/java/com/jcy/capacity/utils/: L.java  ShareUtils.java  StaticClass.java  UtilTools.java
Capacity/app/src/main/java/com/jcy/capacity/view/: CustomDialog.java
Capacity/app/src/main/res/layout/: activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  layout_dialog.xml  view_item1.xml  view_item2.xml  view_item3.xml
Capacity/app/src/main/res/values/: strings.xml  styles.xml
Capacity/app/src/test/java/com/jcy/capacity/: ExampleUnitTest.java
Capacity/gradle/wrapper/: gradle-wrapper.properties
Login/app/: build.gradle
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/Biz/: LogBiz.java
Login/app/src/main/java/entity/: User.java
Login/app/src/main/java/model/: ResultModel.java
Login/app/src/main/java/presenter/: LoginPresenter.java
Login/app/src/main/java/view/: LoginView.java
Login/app/src/main/res/layout/: activity_main.xml
MVPDemo-master/app/: build.gradle
RecyclerViewRefreshDemo/app/: build.gradle
RecyclerViewRefreshDemo/app/src/main/: AndroidManifest.xml
RecyclerViewRefreshDemo/app/src/main/res/layout/: activity_creat.xml  activity_open_gl.xml  activity_open_gl2.xml  layout_refresh_footer.xml
(+14 files in other folders)
